<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BuildServerSettings">
    <option name="LOGIN" value="" />
    <option name="SERVER_URL" value="http://buildserver" />
    <option name="REMEMBER_ME" value="true" />
    <option name="USE_IDEA_PROXY_SETTINGS" value="true" />
    <option name="INSPECTIONS_BUILD_TYPE_IDS" />
    <option name="DUPLICATES_BUILD_TYPE_IDS" />
    <option name="COVERAGE_SETTINGS" />
    <option name="TEST_STATUS_ENABLED" value="true" />
    <option name="TEST_STATUS_SHOW_SUCCESSFUL" value="false" />
    <option name="POSTPONE_SUITABLE_CONFIGURATIONS_SEARCH" value="false" />
    <option name="ARTIFACTS_BUILD_TYPE_IDS" />
    <option name="PERFORM_COMMIT_IF_SUCCESSFUL" value="true" />
    <option name="PERFORM_COMMIT_IF_NO_NEW_FAILED_TESTS" value="false" />
    <option name="REQUEST_CONFIRMATON" value="false" />
    <option name="PRE_TESTED_COMMIT" value="true" />
    <option name="FILTER_BY_STATUS" value="false" />
    <option name="FILTER_MARKED_AS_FIXED" value="false" />
    <option name="SHOW_CLOSE_PROMPT" value="true" />
    <option name="TOOL_WINDOW_SELECTED_CONTENT_INDEX" value="0" />
    <option name="FILTER_BY_CURRENT_PROJECT" value="true" />
    <option name="showStatusBarWidget" value="true" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d3e15682-8e36-4dce-bc6f-6ccc0eb4bcaa" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Prefabs.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../../Prefabs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Resources.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../../Resources.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scenes.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../../Scenes.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scenes/Quiz.unity" beforeDir="false" afterPath="$PROJECT_DIR$/../../Scenes/Quiz.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scenes/Quiz.unity.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../../Scenes/Quiz.unity.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scenes/character_selection.unity" beforeDir="false" afterPath="$PROJECT_DIR$/../../Scenes/character_selection.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scenes/level1.unity" beforeDir="false" afterPath="$PROJECT_DIR$/../../Scenes/level1.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scenes/level2.unity" beforeDir="false" afterPath="$PROJECT_DIR$/../../Scenes/level2.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scenes/level4.unity" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scenes/level4.unity.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scenes/main.unity" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scenes/main.unity.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scenes/menu.unity" beforeDir="false" afterPath="$PROJECT_DIR$/../../Scenes/menu.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scenes/teacher_find.unity" beforeDir="false" afterPath="$PROJECT_DIR$/../../Scenes/teacher_find.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../Scripts.meta" beforeDir="false" afterPath="$PROJECT_DIR$/../../Scripts.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Menu/Menu standar.png" beforeDir="false" afterPath="$PROJECT_DIR$/../Menu/Menu standar.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../controladorPasosReceta.cs" beforeDir="false" afterPath="$PROJECT_DIR$/../controladorPasosReceta.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../ProjectSettings/ProjectVersion.txt" beforeDir="false" afterPath="$PROJECT_DIR$/../../../ProjectSettings/ProjectVersion.txt" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/../Mono/GameManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../Tendero.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../Mono/UIManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/GameEvents.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Question.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Descargas/QuizGameProject-master/QuizGameProject/Assets/Scripts/Mono/GameManager.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../Mono/UIManager.cs" />
        <option value="$PROJECT_DIR$/GameEvents.cs" />
        <option value="$PROJECT_DIR$/Question.cs" />
        <option value="$PROJECT_DIR$/../Mono/GameManager.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1TY0WB7yjfp737wqG5V95feE3sS" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d3e15682-8e36-4dce-bc6f-6ccc0eb4bcaa" name="Default Changelist" comment="" />
      <created>1573621757559</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573621757559</updated>
      <workItem from="1573621788747" duration="2733000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="null" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LOCAL_CHANGES_DETAILS_PREVIEW_SHOWN" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>